# env vars
COMMON_MD_DIR="./common_md"
Project_DIR="./project"
MD_ASSET_DIR="./public/md_assets"

# customer io
NEXT_PUBLIC_CUSTOMER_IO_FORM_AUTH="ZjdkOGU3MmNlZTFjNjRhYjEwY2M6ZTQ5YWEzZDIwYzNhNjhmMWQ0MGE="
